set-option -g prefix C-q
set-window-option -g utf8 on
set -s escape-time 0
set-option display-panes-time 10000

# ステータスラインの設定 {{{
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/dotfiles/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/dotfiles/.tmux/tmux-powerline/powerline.sh right)"
# }}}

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind -r H resize-pane -L 6
bind -r L resize-pane -R 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6


bind-key s split-window -h

#setw -g mode-keys vi
#
#bind-key -n C-o select-pane -t :.+
bind r source-file ~/.tmux.conf
