set-window-option -g utf8 on
set -s escape-time 0
set-option display-panes-time 10000

set-option -g prefix C-t
set -g history-limit 100000
unbind-key C-b
bind-key t send-prefix
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
bind-key s split-window -h

# 窓移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# 窓幅調整
bind -r H resize-pane -L 6
bind -r L resize-pane -R 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6


# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# キーストロークのディレイを減らす
set -sg escape-time 1
